{
  "name": "fixerupper-me",
  "description": "fix-upper",
  "version": "2.0.0",
  "keywords": ["ghost-theme"],
  "author": {
    "email": "davide@fixerupper.me"
  },
  
  "engines": {
    "ghost": ">=4.0.0",
    "ghost-api": "v4"
  },

 "config": {
        "posts_per_page": 6
  }
 
}

